<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/collapsExpandIcon"
        android:src="@drawable/arrow_up"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"></ImageView>

    <TextView
        android:id="@+id/txtBottomStatus"
        android:textSize="@dimen/margin_17"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/margin_20"
        android:textColor="@color/selectBusRout_text"
        android:text="Select Bus."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

   <LinearLayout
       android:layout_marginTop="@dimen/margin_10"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rvFindBusesBottomSheet"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
   </LinearLayout>
</LinearLayout>