<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="4"
    android:id="@+id/lyChange"
    android:layout_margin="@dimen/margin_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_weight="1.5"
        android:src="@drawable/ic_baseline_directions_bus_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ImageView>
    <TextView
        android:id="@+id/txtNearStopName"
        android:text="Near Stop Name"
        android:layout_weight="0.8"
        android:textColor="@color/back_theme"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/txtStopKm"
        android:text="KM"
        android:layout_weight="1.7"
        android:textColor="@color/KM_text_red"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>