<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="5"
    android:id="@+id/nearestBusStop"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/stopIcon"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_directions_bus_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ImageButton>
        <TextView
            android:id="@+id/txtBusTripNo"
            android:text="Trip No"
            android:textStyle="bold"
            android:textColor="@color/KM_text_red"
            android:gravity="center"
            android:textSize="@dimen/margin_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/nearStopName"
        android:layout_weight="1"
        android:text="Near Stop"
        android:gravity="start"
        android:paddingStart="@dimen/margin_10"
        android:textColor="@color/back_theme"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_10"
        android:textSize="@dimen/margin_14"
        android:layout_margin="@dimen/margin_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/nearStopDist"
        android:layout_weight="2"
        android:text="Dis-KM"
        android:gravity="start"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingStart="@dimen/margin_10"
        android:textColor="@color/KM_text_red"
        android:textStyle="bold"
        android:textSize="@dimen/margin_14"
        android:layout_margin="@dimen/margin_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>