<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/margin_2"
    android:layout_marginBottom="@dimen/margin_2"
    android:weightSum="3"
    android:id="@+id/lyBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="@dimen/margin_5"
            android:src="@drawable/ic_baseline_directions_bus_24"
            android:layout_width="match_parent"
            android:layout_height="50dp"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtBusName"
            android:paddingStart="@dimen/margin_10"
            android:textColor="@color/back_theme"
            android:textStyle="bold"
            android:textSize="@dimen/margin_17"
            android:text="BusName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtBusNumber"
                android:textSize="@dimen/margin_14"
                android:layout_weight="1"
                android:paddingStart="@dimen/margin_10"
                android:textColor="@color/bus_no_text"
                android:textStyle="bold"
                android:text="Bus No"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/txtBusArrivalTime"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="@dimen/margin_14"
                android:paddingStart="@dimen/margin_10"
                android:textColor="@color/MINS_text_red"
                android:textStyle="bold"
                android:text="10 min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/txtFromTo"
            android:textSize="@dimen/margin_14"
            android:layout_weight="2"
            android:paddingStart="@dimen/margin_10"
            android:textColor="@color/back_theme"
            android:textStyle="bold"
            android:text="From_To"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</LinearLayout>